* {
    font-family: 'Poppins', sans-serif;
        padding: 0;
    margin: 0;
}

.container{

    display: grid;
    height: 100vh;
    width: 100%;

    grid-template-columns: 0.2fr 0.8fr;
    grid-template-rows: 0.1fr 0.7fr 0.2fr;
    grid-template-areas:"nav nav"
                        "sidebar main"
                        "sidebar cart" ;
}


nav{
    grid-area: nav;
    background-color:#AB7865;
    height: 100px;
}

.side-menu{
    grid-area: sidebar;
    border: 1px solid black;
    background-color: #8a8888a9;


}

.main{
    grid-area: main;
    border: 1px solid black;
    height: 800px;
    overflow: hidden;
    overflow-x:scroll; 



}


.main table{
    margin: 20px;
    border-collapse: separate;
    border-spacing: 10px;

}
.main td{
    height: 300px;
    width:  258px;
    border: 1px solid black;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}



.cart{
    grid-area:cart;
    border: 1px solid black;
    height: 247px;
    background-color: #AB7865;
    bottom: 0px;
    




}